VITE_APIKEY=AIzaSyAWXuZcrdVIIpc2lxtghkbL_f0Ks3EVrDo
VITE_AUTHDOMAIN=simple-technext.firebaseapp.com
VITE_PROJECTID=simple-technext
VITE_STORAGEBUCKET=simple-technext.appspot.com
VITE_MESSAGINGSENDER_ID=152320424034
VITE_APPID=1:152320424034:web:8b0bf45c61cb746cc4393b